VITE_SUPABASE_PROJECT_ID="dcsisneuhgpuimonzpvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2lzbmV1aGdwdWltb256cHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTc3NzQsImV4cCI6MjA4Mjc3Mzc3NH0.HMpWpnvDKDFvCbw0Sq7tG1GIVZc_12e0X2QMQQqbSxo"
VITE_SUPABASE_URL="https://dcsisneuhgpuimonzpvu.supabase.co"
